{
  "pages":[
    "pages/index/index",
    "pages/main/index",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "文 enjoy 案",
    "backgroundColor": "#e6e6fa",             
    "backgroundTextStyle": "light"
  },   
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
